{
  "ApiGateway" : {
    "CircuitBreaker" :  {
      "failureThreshold" :  0.6,
      "samplingDurationInSeconds" :  5,
      "minimumThroughput": 20,
      "durationOfBreakInSeconds" :  10
    },
    "WaitAndRetry" : {
      "retryAttempts" :  4
    },
    "Consul" :  {
      "Host" :  "consul",
      "Posrt" :  8500,
      "Heartbeat" :  1
    },
    "Identity" :  {
      "Authority": "http://vagrant:5000",
      "Resources" :  [
                        {
                          "ResourceFriendlyName": "Inventory.API",
                          "ResourceName": "api2"
                        },
                        {
                          "ResourceFriendlyName": "Crm.API",
                          "ResourceName": "api3"
                        }
                      ],
      "ApiName": "api1",
      "ApiSecret": "api1-secret",
      "TokenEndpoint": "connect/token",
      "ApiClientId": "api1.client",
      "ApiClientSecret": "api1.client-secret"
    },
    "Rabbit": {
      "Host": "vagrant"
    }
  },
  "Serilog" :  {
    "Filter" :  [
       { 
          "Name" :  "ByExcluding",
          "Args" :  {
            "expression" :  "RequestPath = '/status'"
          }
       }
    ],
    "Using" :  ["Serilog.Sinks.Literate"],
    "WriteTo" :  [
      {
        "Name" :  "LiterateConsole"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
